<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:title="@string/dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"/>

    <item
        android:id="@+id/userFragment"
        android:title="@string/users"
        android:icon="@drawable/ic_baseline_list_alt_24"/>

    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_people_24"/>

    <item
        android:id="@+id/notificationFragment"
        android:title="@string/notification"
        android:icon="@drawable/ic_baseline_notifications_active_24"/>
</menu>