<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="me.kzaman.android.ui.view.fragments.ProductListFragment"
        android:label="Product List"
        tools:layout="@layout/fragment_product_list" />

    <fragment
        android:id="@+id/customerListFragment"
        android:name="me.kzaman.android.ui.view.fragments.customer.CustomerListFragment"
        android:label="CustomerListFragment"
        tools:layout="@layout/fragment_customer_list" />

    <fragment
        android:id="@+id/customerSelectionFragment"
        android:name="me.kzaman.android.ui.view.fragments.orders.CustomerSelectionFragment"
        android:label="fragment_customer_selection"
        tools:layout="@layout/fragment_customer_list">
        <action
            android:id="@+id/action_customerSelectionFragment_to_productSelectionFragment"
            app:destination="@id/productSelectionFragment"
            app:enterAnim="@anim/animation_slide_in_right"
            app:exitAnim="@anim/animation_slide_out_left"
            app:popEnterAnim="@anim/animation_slide_in_left"
            app:popExitAnim="@anim/animation_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/productSelectionFragment"
        android:name="me.kzaman.android.ui.view.fragments.orders.ProductSelectionFragment"
        android:label="fragment_product_selection"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productSelectionFragment_to_productCartFragment"
            app:destination="@id/productCartFragment"
            app:enterAnim="@anim/animation_slide_in_right"
            app:exitAnim="@anim/animation_slide_out_left"
            app:popEnterAnim="@anim/animation_slide_in_left"
            app:popExitAnim="@anim/animation_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/productCartFragment"
        android:name="me.kzaman.android.ui.view.fragments.orders.ProductCartFragment"
        android:label="ProductCartFragment"
        tools:layout="@layout/fragment_product_cart">
        <action
            android:id="@+id/action_productCartFragment_to_productSelectionFragment"
            app:destination="@id/productSelectionFragment"
            app:enterAnim="@anim/animation_slide_in_right"
            app:exitAnim="@anim/animation_slide_out_left"
            app:popEnterAnim="@anim/animation_slide_in_left"
            app:popExitAnim="@anim/animation_slide_out_right"
            app:popUpTo="@id/productSelectionFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>