<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sp_background"
    tools:context=".ui.view.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/mainLogoWidth"
        android:layout_height="@dimen/mainLogoHeight"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo_white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/twenty"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/m_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="10" />

        <TextView
            android:id="@+id/tv_version"
            style="@style/RobotoMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five"
            android:padding="@dimen/five"
            android:textColor="@color/white"
            android:textSize="@dimen/fifteen"
            tools:text="V 1.0.1" />

    </LinearLayout>

</RelativeLayout>