<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhiteBackground"
    tools:context=".ui.view.activities.DashboardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/offWhiteBackground"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/cl_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_home_profile"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:id="@+id/rl_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty"
                android:layout_marginBottom="@dimen/twenty"
                android:clipToPadding="false">

                <RelativeLayout
                    android:id="@+id/cv_image"
                    android:layout_width="@dimen/large_card_size"
                    android:layout_height="@dimen/large_card_size"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/ten">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/img_avatar" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ln_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/cv_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        style="@style/RobotoMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="@dimen/five"
                        android:text="@string/author_name"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/fourteen" />

                    <TextView
                        android:id="@+id/tv_user_role"
                        style="@style/RobotoRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/two"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/five"
                        android:paddingEnd="@dimen/five"
                        android:text="@string/designation"
                        android:textColor="@color/childTextColor"
                        android:textSize="@dimen/twelve" />

                    <TextView
                        android:id="@+id/tv_my_territory"
                        style="@style/RobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/two"
                        android:drawablePadding="@dimen/five"
                        android:gravity="center_vertical"
                        android:text="@string/location"
                        android:textColor="@color/childTextColor"
                        android:textSize="@dimen/twelve"
                        app:drawableStartCompat="@drawable/ic_baseline_location_on_15"
                        app:drawableTint="@color/colorPrimary" />

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_51sdp"
                tools:listitem="@layout/user_menu_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_anchor="@+id/rl_user_info"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/forty"
                android:layout_height="@dimen/forty"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:src="@drawable/img_avatar" />

            <LinearLayout
                android:id="@+id/ln_toolbar_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifteen"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_toolbar_user_name"
                    style="@style/RobotoMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:padding="@dimen/five"
                    android:text="@string/author_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen" />

                <TextView
                    android:id="@+id/tv_iv_toolbar_my_territory"
                    style="@style/RobotoRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/two"
                    android:drawablePadding="@dimen/five"
                    android:gravity="center_vertical"
                    android:text="@string/location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twelve"
                    app:drawableStartCompat="@drawable/ic_baseline_location_on_15"
                    app:drawableTint="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_menu_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:fabAlignmentMode="center"
            app:fabCradleRoundedCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ln_first"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/iv_bottom_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_baseline_shopping_basket_24" />

                    <TextView
                        android:id="@+id/bottom_first_menu"
                        style="@style/RobotoRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/orders"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ln_second"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/iv_bottom_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_baseline_warning_24" />

                    <TextView
                        android:id="@+id/bottom_second_menu"
                        style="@style/RobotoRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/orders"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                </LinearLayout>

                <TextView
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:visibility="invisible"
                    app:drawableTopCompat="@drawable/ic_baseline_add_24" />

                <LinearLayout
                    android:id="@+id/ln_third"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/iv_bottom_third"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_baseline_list_alt_24" />

                    <TextView
                        android:id="@+id/bottom_third_menu"
                        style="@style/RobotoRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/orders"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_last"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/iv_bottom_last"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_baseline_people_24" />

                    <TextView
                        android:id="@+id/bottom_last_menu"
                        style="@style/RobotoRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/orders"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bottom_center_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_baseline_list_alt_24"
            app:backgroundTint="@color/colorPrimary"
            app:layout_anchor="@id/bottomAppBar"
            app:tint="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>