<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderViewModel"
            type="me.kzaman.android.ui.viewModel.OrderViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/offWhiteBackground">

            <LinearLayout
                android:id="@+id/customer_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/ten"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_customer"
                    android:layout_width="@dimen/large_image_size"
                    android:layout_height="@dimen/large_image_size"
                    android:layout_gravity="center"
                    android:src="@drawable/img_avatar" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/fifteen">

                    <TextView
                        android:id="@+id/tv_customer_name"
                        style="@style/RobotoBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={orderViewModel.mlCustomerName}"
                        android:textColor="@color/colorPrimary"
                        tools:text="@string/author_name" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/five"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_baseline_local_phone_15"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/customer_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_customer_name"
                        android:layout_marginTop="@dimen/ten"
                        android:text="@={orderViewModel.mlCustomerAddress}"
                        android:textColor="@color/textColor"
                        app:drawableStartCompat="@drawable/ic_baseline_location_on_15"
                        app:drawableTint="@color/colorPrimary"
                        tools:text="@string/location" />

                    <TextView
                        android:id="@+id/customer_payment_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/customer_address"
                        android:layout_marginTop="@dimen/five"
                        android:drawablePadding="@dimen/five"
                        android:text="@={orderViewModel.mlCreditType}"
                        android:textColor="@color/textColor"
                        app:drawableStartCompat="@drawable/ic_baseline_circle_15"
                        app:drawableTint="@color/textColor"
                        tools:text="Payment type Cash" />

                    <TextView
                        android:id="@+id/tv_total_bill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/customer_payment_type"
                        android:layout_marginTop="@dimen/five"
                        android:drawablePadding="@dimen/five"
                        android:textColor="@color/colorB"
                        tools:text="Total: 1,500.23" />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_hide_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:background="@color/white"
                android:drawablePadding="@dimen/five"
                android:gravity="end"
                android:padding="@dimen/ten"
                android:text="@string/expand_detail"
                android:textColor="@color/colorPrimary"
                app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_15"
                app:drawableTint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customer_info" />

            <LinearLayout
                android:id="@+id/collapsable_customer_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/ten"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hide_expand">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/five"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/five"
                                android:text="@string/phone"
                                android:textColor="@color/textColor" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_input_field"
                                android:drawableStart="@drawable/ic_baseline_local_phone_15"
                                android:drawablePadding="10dp"
                                android:hint="@string/_0176724245"
                                android:importantForAutofill="no"
                                android:inputType="number"
                                android:padding="@dimen/eight"
                                android:text="@{orderViewModel.mlCustomerPhone}"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/twelve" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/five"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/five"
                                android:text="@string/delivery_address"
                                android:textColor="@color/textColor" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_input_field"
                                android:drawableStart="@drawable/ic_baseline_location_on_15"
                                android:drawablePadding="10dp"
                                android:hint="@string/location"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:text="@{orderViewModel.mlCustomerAddress}"
                                android:padding="@dimen/eight"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/twelve" />
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/five">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/territory"
                            android:textColor="@color/textColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/est_delivery_date_28_mar_2020"
                            android:textColor="@color/textColor"
                            tools:ignore="RelativeOverlap" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:background="@drawable/bg_input_field"
                            android:padding="@dimen/eight"
                            android:text="@string/territory"
                            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_15" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/five"
                            android:layout_weight="1"
                            android:contentDescription="@string/todo"
                            android:orientation="vertical"
                            android:src="@drawable/ic_baseline_calendar_today_24"
                            app:drawableTint="@color/colorPrimary" />


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:text="@string/note"
                        android:textColor="@color/textColor" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:background="@drawable/bg_input_field"
                        android:gravity="start"
                        android:hint="@string/enter_order_note_here"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:minHeight="@dimen/_80sdp"
                        android:padding="@dimen/eight"
                        android:scrollbars="vertical"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/twelve" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collapsable_customer_detail">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteCardColor"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten"
                    android:weightSum="4">

                    <TextView
                        style="@style/RobotoBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/product_name"
                        android:textColor="@color/textColor" />

                    <TextView
                        style="@style/RobotoBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/quantity"
                        android:textColor="@color/textColor" />

                    <TextView
                        style="@style/RobotoBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/price"
                        android:textColor="@color/textColor" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_product_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_bottom_line"
                        tools:listitem="@layout/model_product_cart" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:padding="@dimen/five"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/tv_update_cart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_input_field"
                                android:padding="@dimen/five"
                                android:text="@string/update_cart"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:baselineAligned="false"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:padding="@dimen/five"
                                    android:text="@string/sub_total"
                                    android:textColor="@color/textColor" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:padding="@dimen/five"
                                    android:text="@={orderViewModel.mlDisplaySubTotalPrice}"
                                    android:textColor="@color/textColor"
                                    tools:text="5231.23" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:padding="@dimen/five"
                                    android:text="@string/vat"
                                    android:textColor="@color/textColor" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:padding="@dimen/five"
                                    android:text="@={orderViewModel.mlDisplayTotalVat}"
                                    android:textColor="@color/textColor"
                                    tools:text="52.23" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:padding="@dimen/five"
                                    android:text="@string/grand_total"
                                    android:textColor="@color/colorPrimary" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:padding="@dimen/five"
                                    android:text="@={orderViewModel.mlDisplayGrandTotal}"
                                    android:textColor="@color/colorPrimary"
                                    tools:text="5231.23" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/thirty">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/tv_empty_cart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/ten"
                            android:layout_weight="1"
                            android:background="@drawable/bg_danger_outline_button"
                            android:text="@string/empty_cart"
                            android:textColor="@color/red" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_order_next"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ten"
                            android:layout_weight="1"
                            android:background="@drawable/bg_primary_button"
                            android:text="@string/next"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>