<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderViewModel"
            type="me.kzaman.android.ui.viewModel.OrderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offWhiteBackground">

        <LinearLayout
            android:id="@+id/customer_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/ten"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_customer"
                android:layout_width="@dimen/large_image_size"
                android:layout_height="@dimen/large_image_size"
                android:layout_gravity="center"
                android:src="@drawable/img_avatar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/fifteen">

                <TextView
                    android:id="@+id/tv_customer_name"
                    style="@style/RobotoBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={orderViewModel.mlCustomerName}"
                    android:textColor="@color/colorPrimary"
                    tools:text="@string/author_name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/five"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_baseline_local_phone_15"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/customer_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_customer_name"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@={orderViewModel.mlCustomerAddress}"
                    android:textColor="@color/textColor"
                    app:drawableStartCompat="@drawable/ic_baseline_location_on_15"
                    app:drawableTint="@color/colorPrimary"
                    tools:text="@string/location" />

                <TextView
                    android:id="@+id/customer_payment_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customer_address"
                    android:layout_marginTop="@dimen/five"
                    android:drawablePadding="@dimen/five"
                    android:text="@={orderViewModel.mlCreditType}"
                    android:textColor="@color/textColor"
                    app:drawableStartCompat="@drawable/ic_baseline_circle_15"
                    app:drawableTint="@color/textColor"
                    tools:text="Payment type Cash" />

                <TextView
                    android:id="@+id/tv_total_bill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customer_payment_type"
                    android:layout_marginTop="@dimen/five"
                    android:drawablePadding="@dimen/five"
                    android:textColor="@color/colorB"
                    tools:text="Total: 1,500.23" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customer_info">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteCardColor"
                android:orientation="horizontal"
                android:padding="@dimen/ten"
                android:weightSum="4">

                <TextView
                    style="@style/RobotoBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/product_name"
                    android:textColor="@color/textColor" />

                <TextView
                    style="@style/RobotoBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/quantity"
                    android:textColor="@color/textColor" />

                <TextView
                    style="@style/RobotoBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/price"
                    android:textColor="@color/textColor" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/model_product_cart" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>