<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/ten"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            tools:text="Adarbi 80 Tablet" />

        <TextView
            android:id="@+id/tv_unit_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/twelve"
            tools:text="Unit price: 320.0" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_secondary"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/quantity_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/five"
            android:src="@drawable/ic_baseline_horizontal_rule_14"
            app:tint="@color/textColor"
            tools:ignore="ContentDescription,NestedWeights" />

        <EditText
            android:id="@+id/et_product_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minWidth="@dimen/thirty"
            android:textAlignment="center"
            android:textSize="@dimen/twelve"
            tools:ignore="LabelFor,RelativeOverlap"
            tools:text="1" />

        <ImageView
            android:id="@+id/quantity_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/five"
            android:src="@drawable/ic_baseline_add_14"
            app:tint="@color/textColor"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/five"
            android:layout_toStartOf="@id/cancel_product"
            android:textColor="@color/textColor"
            tools:text="5,324.00" />

        <ImageView
            android:id="@+id/cancel_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/five"
            android:src="@drawable/ic_baseline_cancel_15"
            app:tint="@color/red"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</LinearLayout>